{
    "crons": [
        {
            "path": "/api/cron/recordatorio-checkin",
            "schedule": "0 8 * * 1"
        },
        {
            "path": "/api/cron/ingesta-papers",
            "schedule": "30 8 * * 1"
        },
        {
            "path": "/api/agentes/ejecutar?modo=diario",
            "schedule": "0 7 * * *"
        },
        {
            "path": "/api/agentes/ejecutar?modo=semanal",
            "schedule": "0 6 * * 1"
        },
        {
            "path": "/api/cron/sync-integraciones",
            "schedule": "0 * * * *"
        }
    ],
    "buildCommand": "next build"
}